WSGISocketPrefix /var/run
WSGIDaemonProcess telemetry user=solar group=solar threads=5
WSGIScriptAlias / /var/www/html/telemetry/telemetry.wsgi

<Directory /var/www/html/telemetry>
        WSGIProcessGroup telemetry
        WSGIApplicationGroup %{GLOBAL}
        Order deny,allow
        Allow from all
</Directory>
